server.port=8000

spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=Classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://127.0.0.1:3306/vote
spring.datasource.hikari.username=root
spring.datasource.hikari.password=2222


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring:
#     devtools:
#         livereload:
#             enabled: true
#  mustache:
#     cache: false

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
file.location=src/main/resources/static/uploads


# kakao
spring.security.oauth2.client.registration.kakao.client-id=e8669f9bcfca75260c3c64f470e04978
spring.security.oauth2.client.registration.kakao.client-secret=BP281DIsLt4GCS4bDMrh7Dszl08sKk3J
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:3000/auth/oauth2/code/kakao
# '{baseUrl}/login/oauth2/code/{registrationId}'
spring.security.oauth2.client.registration.kakao.scope=profile
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id