# vote

./: 사용법.txt
be/vote/: pom.xml
be/vote/src/main/java/com/vote/vote/: DemoApplication.java
be/vote/src/main/java/com/vote/vote/O2/: CustomOAuth2Provider.java  CustomOAuth2UserService.java  SocialType.java
be/vote/src/main/java/com/vote/vote/component/: DBAuthenticationProvider.java
be/vote/src/main/java/com/vote/vote/config/: CustomUserDetails.java  DatabaseConfig.java  LoginFailConfig.java  SecurityConfig.java  StorageConfig.java
be/vote/src/main/java/com/vote/vote/controller/: AuthController.java  MainController.java  StreamController.java  UserInfoController.java  VoteController.java
be/vote/src/main/java/com/vote/vote/db/dto/: Candidate.java  Member.java  Program.java  Vote.java  Vote_img.java  Vote_name.java  Voter.java  VoterHash.java
be/vote/src/main/java/com/vote/vote/exception/: StorageException.java  StorageFileNotFoundException.java
be/vote/src/main/java/com/vote/vote/klaytn/: Klaytn.java  KlaytnSub.java
be/vote/src/main/java/com/vote/vote/klaytn/smartContract/: RIROVote.java  RIROVote.sol  RIROVote3.java  RIROVote3.sol  Test.java  Test6.java  VoteList.java
be/vote/src/main/java/com/vote/vote/repository/: CandidateJpaRepository.java  CustomVoteRepository.java  CustomVoteRepositoryImpl.java  CustomVoteRepositoy.java  MemberJpaRepository.java  ProgramJpaRepository.java  VoteJpaRepository.java  Vote_imgJpaRepository.java  Vote_nameJpaRepository.java  VoterHashJpaRepository.java  VoterJpaRepository.java
be/vote/src/main/java/com/vote/vote/service/: KakaoAPIService.java  StorageService.java  UserDetailsServiceImpl.java
be/vote/src/main/java/com/vote/vote/social/: KakaoOAuth2User.java
be/vote/src/main/resources/: application.properties
be/vote/src/main/resources/static/: home.html  index.html  layout.css
be/vote/src/main/resources/static/css/: ani.css  auth.css  index.css  layout.css  myPage.css
be/vote/src/main/resources/static/css/auth/: auth.css  login.css  register.css
be/vote/src/main/resources/static/js/: script.js
be/vote/src/main/resources/templates/: about.html  auth_layout.html  home.html  index.html  index2.html  info_layout.html  layout-save.html  layout.html  main_index.html  main_layout.html
be/vote/src/main/resources/templates/auth/: login.html  login2.html  register.html
be/vote/src/main/resources/templates/stream/: index.html
be/vote/src/main/resources/templates/userInfo/: index.html
be/vote/src/main/resources/templates/vote/: create.html  endIndex.html  index.html  preIndex.html  result.html  show.html
be/vote/src/test/java/com/vote/vote/: DemoApplicationTests.java
fe/: .project  package-lock.json  package.json  pom.xml  webpack.config.js
fe/app/: home.js  index.js  login.js  register.js  t3.js  tt.js
fe/app/auth/: login.css  register.css
fe/app/components/: MyClass.js
fe/app/items/: ItemCard2.jsx  ItemCard3.jsx  barChart.jsx  circleChart.jsx  colorButton.jsx  itemCard.jsx  itemCard2AndProgress.jsx  itemCard3_big.jsx
fe/app/layout/: layout.jsx
fe/app/userInfo/: userIndex.jsx
fe/app/vote/: voteCreate copy.jsx  voteCreate.jsx  voteEndIndex.jsx  voteEndShow.jsx  voteIndex.css  voteIndex.js  voteIndex.jsx  voteIndexItem.jsx  votePreIndex.jsx  votePreShow.css  votePreShow.jsx  voteResult.jsx  voteShow.css  voteShow.jsx
fe/app/vote/css/: createCss.css  voteDoShow.css
fe/tmp/: index.html
parent/: pom.xml
save file/: AuthController.java  SecurityConfig.java
save file/O2/: CustomOAuth2Provider.java  CustomOAuth2UserService.java  SocialType.java
save file/oauth2/: CustomOAuth2Provider.java
save file/social/: KakaoOAuth2User.java
